
      body 
      background-image: linear-gradient(to right, purple, rgb(230, 104, 31))
      color: white
  
     .container 
      max-width: 600px
      margin: 50px auto

      h1
      text-align: center
      opacity: 0.7
    
      form 
      display: flex
      flex-direction: column
      opacity: 0.7

      label 
      margin-bottom: 10px
      
      input, textarea 
      margin-bottom: 20px
      padding: 10px
      font-size: 16px
      
      button 
      padding: 10px
      font-size: 16px
      cursor: pointer
      

  
